# jenkins-pipeline-with-config

./: Jenkinsfile  README.md  build.xml  harness-pipeline.yaml
src/: HelloWorld.java
