<?xml version="1.0" encoding="UTF-8"?>
<project name="HelloWorldProject" default="compile" basedir=".">
    <description>
        Simple Ant build file for Hello World Java application
        Demonstrates Jenkins pipeline integration with Ant build tool
    </description>

    <!-- Set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${lib}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <echo message="Compilation completed successfully!"/>
    </target>

    <target name="jar" depends="compile" description="generate the distribution jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the HelloWorld-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/HelloWorld-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="HelloWorld"/>
            </manifest>
        </jar>
        <echo message="JAR file created successfully!"/>
    </target>

    <target name="run" depends="jar" description="run the application">
        <!-- Run the application -->
        <java jar="${dist}/lib/HelloWorld-${DSTAMP}.jar" fork="true"/>
    </target>

    <target name="test" depends="compile" description="run basic tests">
        <!-- Simple test to verify compilation worked -->
        <java classname="HelloWorld" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
        <echo message="Tests completed successfully!"/>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <echo message="Clean completed successfully!"/>
    </target>

    <target name="all" depends="clean,compile,jar,test" description="clean, compile, jar, and test"/>
</project>
